# SpringdataJPA_Study

./: README.md  pom.xml
src/main/java/springdata/jpa/: AccountAuditorAware.java  JpaApplication.java  JpaRunner.java  JuneRepository.java  JuneRepositoryImpl.java
src/main/java/springdata/jpa/customer/: Customer.java  CustomerRepository.java  CustomerSpecs.java  CustomerSummary.java
src/main/java/springdata/jpa/domain/: Account.java  Address.java  BaseEntity.java  Comment.java  June.java  JuneRegistrar.java  Member.java  Post.java  Study.java
src/main/java/springdata/jpa/events/: PostPublishedEvent.java
src/main/java/springdata/jpa/events/listener/: PostEventListener.java
src/main/java/springdata/jpa/order/: Order.java  OrderRepository.java
src/main/java/springdata/jpa/repository/: CommentRepository.java  CustomRepository.java  MyRepository.java  PostRepository.java
src/main/java/springdata/jpa/user/: User.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/springdata/jpa/web/: PostController.java
src/main/resources/: application.properties
src/test/java/springdata/jpa/: JpaApplicationTests.java  JpaTest.java
src/test/java/springdata/jpa/customer/: CustomerRepositoryTest.java
src/test/java/springdata/jpa/order/: OrderRepositoryTest.java
src/test/java/springdata/jpa/repository/: CustomRepositoryTest.java  PostRepositoryTest.java  PostRepositoryTestConfig.java
src/test/java/springdata/jpa/user/: UserRepositoryTest.java
src/test/java/springdata/jpa/web/: PostControllerTest.java
